/* Body Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    /* background: linear-gradient(135deg, #1f1c2c, #928dab); */
}

/* Body and Background */
body {

    background-color: #101522;
    color: #ffffff;
}

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

/* Navigation Bar */
nav {

    background-color: #101522;
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.logo h2 {

    text-shadow: 0 0 5px #3498db, 0 0 15px #3498db, 0 0 25px #3498db, 0 0 100px #3498db;
    color: #fff;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 1.5rem;
}

.nav-links li a {

    color: #ffffff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.menu-icon {
    font-size: 1.8rem;
    cursor: pointer;
    display: none;
}

.menu-icon:hover {
    color: var(--main-color);
}

.nav-links li a:hover {
    color: #007bff;
}

/* Navigation Hover Effect */


.nav-links li a {
    position: relative;
    transition: color 0.3s ease-in-out;
}

.nav-links li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 50%;
    background: var(--main-color);
    transition: all 0.3s ease-in-out;
    transform: translateX(-50%);
}

.nav-links li a:hover {
    color: var(--main-color);
}

.nav-links li a:hover::after {
    width: 100%;

}

/* Show menu icon only on small screens */
@media (min-width: 769px) {
    .menu-icon {
        display: none;
        visibility: hidden;
    }
}

/* Mobile Menu */
@media (max-width: 768px) {
    .menu-icon {
        display: block;
    }

    .nav-links {
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #1f2a36;
        text-align: center;
        padding: 10px 0;
        opacity: 0;
        /* Initially hidden */
        visibility: hidden;
        transform: translateY(-10px);
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .nav-links li {
        margin: 10px 0;
    }
}



/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    padding: 4rem 2rem;
    background-image: url("ph.jpeg");
    /* opacity: 50%; */
    background-size: cover;
    background-position: center;
    animation: fadeIn 1.5s ease-in-out;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background: rgba(0, 0, 0, 0.5);
    /* Dark overlay */
    z-index: 0;
}

/* @media() */
.hero-content {
    position: relative;
    z-index: 1;
}

.hero-content {
    max-width: 600px;
    padding: 2rem;
    border-radius: 10px;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    color: rgb(254, 254, 253);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero button {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 50px;
    
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .1rem;
    transition: .5s ease;
}

.hero button:hover {
    box-shadow: 0 0 1rem var(--main-color);


}



.social-media a {
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 2rem 1rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

/* change margin for fit icons in small devices */

@media (max-width: 768px){
    .social-media a{
        margin: 2rem 0.5rem 3rem 0;
    }
}

span {
    color: var(--main-color);
}





/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Intro Section */
.intro-section {
    text-align: center;
    padding: 3rem 2rem;
    background-color: #101522;
}

.intro-section h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.intro-section p {
    /* font-family: sans-serif; */
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto 2.5rem;
    line-height: 1.6;
}

.intro-cards {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.card {
    background: linear-gradient(blue, var(--main-color));
    padding: 2rem;
    border-radius: 8px;
    color: #ffffff;
    width: 100%;
    max-width: 300px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.card h3 {
    /* font-family: sans-serif; */
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.card p {
    font-family: monospace;
    font-size: 1.1rem;
    line-height: 1.6;
    font-weight: 600;
    color: #000;
}



/* Skills Section */
.skills-section {

    padding: 4rem 2rem;
    background-color: #101522;
    color: #ffffff;
    text-align: center;
}

.skills-section h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.skills-section p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
    line-height: 1.6;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1000px;

    margin: 0 auto;
}

.skill-category {

    background-color: #1f2a36;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.skill-category h2 {

    font-size: 1.8rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}

.skill-category ul {
    list-style: none;
    padding: 0;
}

.skill-category li {
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    margin: 0.5rem 0;
    color: #ffffff;
}

.skill-category i {
    color: var(--main-color);
    margin-right: 0.8rem;
    font-size: 1.5rem;
}


/* Projects Section */
.projects-section {
    padding: 4rem 2rem;
    background-color: #101522;
    color: #ffffff;
    text-align: center;
}

.projects-section h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.projects-section p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
    line-height: 1.6;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    background-color: #1f2a36;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: left;
}

.project-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.project-card h2 {
    font-size: 1.5rem;
    color: var(--main-color);
    margin: 1rem;
}

.project-card p {
    font-size: 1rem;
    margin: 0 1rem 1rem;
    color: #dcdcdc;
}

.project-card a {

    display: block;
    text-align: center;
    margin: 0 1rem 1rem;
    padding: 0.8rem;
    background-color: #007bff;
    color: #ffffff;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.project-card a:hover {
    background-color: #0056b3;
}

/* About Section*/

.about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    /* background-color: #f4f4f4;*/
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    width: 100%;
    padding: 0 20px;
}

.image-container {

    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.animated-photo {
    box-shadow: 0 0 5px #3498db, 0 0 15px #3498db, 0 0 25px #3498db, 0 0 100px #3498db;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    /* Add animation */
    animation: rotate 10s infinite linear;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.content {
    flex: 2;
    padding-left: 40px;
}

.content h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.resume-download {

    display: inline-flex;
    align-items: center;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 550;
    font-family: monospace;
    color: #000;
    background-color: var(--main-color);
   
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.resume-download:hover {
    box-shadow: 0 0 1rem var(--main-color);
   
    background-color: var(--main-color);
}

.download-icon {

    width: 24px;
    height: 24px;
    margin-right: 10px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .image-container {
        margin-bottom: 20px;
    }

    .content {
        padding-left: 0;
    }

    .animated-photo {
        width: 250px;
        height: 250px;
    }

    .content h2 {
        font-size: 2rem;
    }

    .content p {
        font-size: 1rem;
    }

    .resume-download {
        font-size: 1.2rem;
        padding: 8px 16px;
    }
}

@media (max-width: 600px) {
    .animated-photo {
        width: 250px;
        height: 250px;
    }

    .content h2 {
        font-size: 2rem;
    }

    .content p {
        font-size: 1rem;
    }

    .resume-download {
        font-size: 1.2rem;
        padding: 7px 14px;
    }
}





/* Contact Section */
#contact {
    background: #101522;
    color: white;
    padding: 50px 0;
    text-align: center;
}

.contact-heading {
    font-size: 2.3rem;
}

.contact-para {
    font-size: 1rem;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.contact-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}


.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    background-color: #ffffff00;
    color: white;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    outline: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color:var(--main-color);
    box-shadow: 0 0 5px var(--main-color);
}

.submit-btn {
    margin-top: 10px;
    background: var(--main-color);
    color: black;
    padding: 12px;
    font-size: 1.2rem;
    font-weight: 550;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;


}

.submit-btn:hover {
    box-shadow: 0 0 1rem var(--main-color);
    background: var(--main-color);

}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        width: 90%;
    }
}




/* Pop-up Styling */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: white;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    width: 300px;
}

.popup-content button {
    background: #3498db;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
    width: 100px;
}

.popup-content button:hover {
    background: #2575b5;
}
